# maf

./: .gitignore  README.md  deploy.sh  pom.xml  set_version.sh
maf-project/: pom.xml
maf-project/maf-boot-parent/: pom.xml
maf-project/maf-boot-starters/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-common/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-db/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-json/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-kv/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-logging/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-rocketmq/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-rpc/: pom.xml
maf-project/maf-boot-starters/maf-boot-starter-web/: pom.xml
maf-project/maf-core/: pom.xml
maf-project/maf-core/src/main/java/com/mwb/maf/core/: AbstractConfigPrintSpringListener.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/base/: ApiResult.java  CThreadFactory.java  CustomizedPropertiesBinderAutoConfiguration.java  FrameworkConfigAutoConfiguration.java  SpringApplicationEventListenerAutoConfiguration.java  WarmUp.java  WarmUpRegistry.java  WarmUpResult.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/cache/: GuavaLocalCache.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/db/: AbstractDataSourceMybatisConfiguration.java  BaseDataSourceConfiguration.java  CustomizedDruidDataSourceStatLogger.java  DataSourceListenerAutoConfiguration.java  DataSourceMybatisAutoConfiguration.java  DataSourceRegistrar.java  DataSourceValueBindingBeanPostProcessor.java  EnableDataSource.java  EnableDataSources.java  MybatisProfilerPlugin.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/kv/: AbstractJedisClusterConfiguration.java  AbstractJedisConfiguration.java  AbstractRedisClient.java  BaseJedisConfiguration.java  CJedisPool.java  DistributedLock.java  DoubleWriteJedisClusterClient.java  EnableJedisClient.java  EnableJedisClients.java  EnableJedisClusterClient.java  EnableJedisClusterClients.java  JedisAutoConfiguration.java  JedisClient.java  JedisClientAspect.java  JedisClientFactoryBean.java  JedisClientRegistrar.java  JedisClusterAutoConfiguration.java  JedisClusterClient.java  JedisClusterClientAspect.java  JedisClusterClientFactoryBean.java  JedisClusterClientRegistrar.java  JedisListenerAutoConfiguration.java  RedisBinaryClusterCommands.java  RedisBinaryCommands.java  RedisClient.java  RedisClusterClient.java  RedisCommand.java  RedisJedisSpecialClusterCommand.java  RedisMultiKeyBinaryClusterCommands.java  RedisMultiKeyBinaryCommands.java  RedisMultiKeyClusterCommands.java  RedisMultiKeyCommands.java  RedisScriptingClusterCommands.java  RedisScriptingCommands.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/logging/: EnableTraceLog.java  Log4j2ContextInitializer.java  LogConstant.java  Loggers.java  LoggingAutoConfiguration.java  LoggingDbNotice.java  LoggingFactoryBean.java  LoggingNotice.java  LoggingNoticeEvent.java  LoggingNoticeListener.java  MafLog.java  MafRpcLog.java  MafWebLog.java  TraceLogRegistrar.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/metrics/: CustomProfiler.java  CustomProfilerAspect.java  LatencyProfiler.java  LatencyStat.java  LatencyStatPrinter.java  MonitorConfig.java  Profile.java  ProfileType.java  ProfilerHttpFilter.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/rpc/: AbstractMotanConfiguration.java  BaseMotanConfiguration.java  EnableMotan.java  EnableMotans.java  MotanAutoConfiguration.java  MotanConfigListenerAutoConfiguration.java  MotanConfigPrintSpringListener.java  MotanProfilerFilter.java  MotanRegistrar.java  MotanSentinelFilter.java  MotanTracingFilter.java  MotanValueBindingBeanPostProcessor.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/sentinel/: SentinelAutoConfiguration.java  SentinelHttpFilter.java  SentinelHttpInterceptor.java  SentinelHttpRestController.java  SentinelMetricsAdapter.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/util/: BeanRegistrationUtil.java  CustomizedConfigurationPropertiesBinder.java  DateTimeUtils.java  HttpRequestUtil.java  HttpUtil.java  LogUtils.java  MD5Util.java  MotanUtils.java  NumberUtil.java  PIDUtil.java  StackTraceUtil.java  TimeUtils.java  TracingUtils.java
maf-project/maf-core/src/main/java/com/mwb/maf/core/web/: CHttpBioClient.java  CHttpBioClientFactoryBean.java  CHttpBioClientProps.java  CHttpBioClientRegistrar.java  CHttpClient.java  CHttpClientAutoConfiguration.java  CHttpClientFactoryBean.java  CHttpClientProps.java  CHttpClientRegistrar.java  CHttpClientUtil.java  CustomErrorController.java  EnableCHttpBioClient.java  EnableCHttpBioClients.java  EnableCHttpClient.java  EnableCHttpClients.java  FastJsonAutoConfiguration.java  HttpProfilerInterceptor.java  HttpTracingInterceptor.java  ProjectInfoController.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java  WebAutoConfiguration.java
maf-project/maf-core/src/main/resources/: application.properties  mybatis-config.xml
maf-project/maf-core/src/main/resources/com/mwb/maf/core/logging/: log4j2-caf-appenders.xml  log4j2-caf-dev.xml  (+3 more)
maf-samples/: pom.xml
maf-samples/maf-sample-all/: pom.xml
maf-samples/maf-sample-all/src/main/resources/: application.properties
maf-samples/maf-sample-api/: pom.xml
maf-samples/maf-sample-api/src/main/java/com/mwb/rpc/api/: ShopApi.java  UserApi.java
maf-samples/maf-sample-db/: pom.xml
maf-samples/maf-sample-db/maf-sample-db-simple/: pom.xml
maf-samples/maf-sample-db/maf-sample-db-simple/src/main/resources/: application.properties
maf-samples/maf-sample-rpc/: pom.xml
maf-samples/maf-sample-rpc/src/main/java/com/mwb/rpc/: RpcServerApplication.java
maf-samples/maf-sample-rpc/src/main/java/com/mwb/rpc/impl/: RpcServerApplication.java  UserApiImpl.java
maf-samples/maf-sample-rpc/src/main/java/com/mwb/rpc/mapper/: LogMapper.java
maf-samples/maf-sample-rpc/src/main/resources/: application.properties
(+45 files in other folders)
