<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maf-boot-starters</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <artifactId>maf-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-kv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-rocketmq</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
