<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maf-boot-parent</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../maf-project/maf-boot-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maf-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maf-sample-db</module>
        <module>maf-sample-rpc</module>
        <module>maf-sample-api</module>
    </modules>
</project>
