<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>maf-boot-parent</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.2-RELEASE</version>
        <relativePath>./maf-boot-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maf-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>maf-boot-parent</module>
        <module>maf-core</module>
        <module>maf-boot-starters</module>
    </modules>
</project>
