<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maf-boot-starters</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maf-boot-starter-kv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>
