app.logging.path=/data/logs/rpc/
spring.profiles.active=dev
server.port=8082

app.motan.registry.address=127.0.0.1:2181
app.monitor.prometheus.port=9898
app.motan.user.basic-service.actives=0
app.motan.user.basic-service.application=userRpc
app.motan.user.basic-service.group=user_rpc
app.motan.user.basic-service.check=false
app.motan.user.basic-service.module=server
app.motan.user.basic-service.request-timeout=3003
app.motan.user.basic-service.retries=3
app.motan.user.basic-service.version=1.0.0
app.motan.user.port=9010
app.motan.shop.basic-referer.group=shop_rpc
