<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maf-boot-parent</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../maf-boot-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maf-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maf-boot-starter</module>
        <module>maf-boot-starter-json</module>
        <module>maf-boot-starter-web</module>
        <module>maf-boot-starter-db</module>
        <module>maf-boot-starter-kv</module>
        <module>maf-boot-starter-logging</module>
        <module>maf-boot-starter-rpc</module>
        <module>maf-boot-starter-common</module>
        <module>maf-boot-starter-rocketmq</module>
    </modules>
</project>
