app.logging.path=/data/logs/maf
spring.profiles.active=dev
server.port=8083
#固定前缀app.db.#namespace#.*
app.db.default.data-source.url=jdbc:mysql://127.0.0.1:3306/mwb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
app.db.default.data-source.username=admin
app.db.default.data-source.password=admin
app.db.default.type-aliases-package=com.mwb.app.sample.db
app.db.default.data-source.initial-size=2
app.db.default.data-source.max-active=10
app.db.default.data-source.min-idle=2
#固定前缀app.jedis.#namespace#.*
app.jedis.default.address=127.0.0.1
app.jedis.default.port=6379
app.jedis.default.pool.max-total=300
app.jedis.default.pool.max-idle=15
app.jedis.default.pool.min-idle=15
app.jedis.default.pool.max-wait-millis=6000
app.jedis.default.pool.test-on-borrow=false
app.jedis.default.pool.test-on-create=false
app.jedis.default.pool.test-on-return=true
app.jedis.default.pool.test-while-idle=true
#集群固定前缀app.jedis-cluster.#namespace#.*
app.jedis-cluster.mwb.address=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
app.jedis-cluster.mwb.pool.max-total=300
app.jedis-cluster.mwb.pool.max-idle=12
app.jedis-cluster.mwb.pool.min-idle=10
app.jedis-cluster.mwb.pool.max-wait-millis=6000
#rpc=motan
app.motan.user.basic-referer.group=user_rpc
app.motan.user.basic-referer.version=1.0.0
app.motan.registry.address=127.0.0.1:2181
