<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maf-samples</artifactId>
        <groupId>com.mwb.maf</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maf-sample-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mwb.maf</groupId>
            <artifactId>maf-sample-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>